{
  "development": {
    "dialect": "postgres",
    "operatorsAliases": "0",
    "url": "postgres://nqgveffr:pGTs8YolHBq2KdMfMYQsXo8qHH6-bUNQ@kandula.db.elephantsql.com:5432/nqgveffr"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
